# SERVER CONFIG
# -----------------------------
NODE_ENV=development
MAX_WORKERS=1

# DATABASE CONNECTION
# -----------------------------
MONGO_HOST=<ENTER_VALUE_HERE>
MONGO_USERNAME=<ENTER_VALUE_HERE>
MONGO_PASSWORD=<ENTER_VALUE_HERE>
MONGO_DB=<ENTER_VALUE_HERE>